# Створіть дві структури Series та заповніть їх випадковими числами з
# пропусками у довільних місцях. Виконайте переадресацію з заповненням пропусків.


import pandas as pd

first_series = pd.Series(['a', 'c','e','g', 'i'], index=[1, 3, 5, 7, 9])
print("First Series:\n", first_series)
second_series = pd.Series(['b', 'd', 'f', 'h', 'j' ], index=[0, 2, 4, 6, 8 ])
print("\nSecond Series :\n", second_series)
first_series = second_series.reindex(range(10), method='ffill')
print("\n Series :\n", first_series)

print("\n/-/-/-/-/-/-/-/")

first_series = pd.Series(['a', 'c','e','g', 'i'], index=[1, 3, 5, 7, 9])
print("\nFirst Series:\n", first_series)
second_series = pd.Series(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], index=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print("\nSecond Series :\n", second_series)
first_series=second_series.reindex(range(10),method='bfill')
print("\n Series :\n", first_series)
